<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="main">
    <static>true</static>

    <link name="testlink">
      <visual name="Cube">
        <geometry>
          <mesh>
            <uri>meshes/line_follower_track.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/line_follower_track.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
